FROM node:10.10

RUN mkdir -p /usr/src/admin-panel/


COPY package.json yarn.lock /usr/src/admin-panel/


ADD . /usr/src/admin-panel/

RUN yarn install

WORKDIR /usr/src/admin-panel/
RUN npm i -D typescript
RUN npm i -D ts-node
RUN npm i -D tsconfig-paths