# use .ts for development, .js for production
TYPEORM_CONNECTION = postgres
TYPEORM_HOST =
TYPEORM_PORT = 5432
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONSRUN = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/**.entity.ts
#TYPEORM_ENTITIES = src/**/**.entity.js
TYPEORM_SUBSCRIBERS = src/subscriber/*.ts
#TYPEORM_SUBSCRIBERS = src/subscriber/*.js
TYPEORM_MIGRATIONS = src/migration/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscriber